name: Run Colab Notebook

on:
  schedule:
    - cron: '30 14-23 * * *' # Runs at :30 past each hour, between 9:30 AM EST and 6:30 PM EST

jobs:
  colab:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Execute Colab Notebook
        run: |
          pip install nbconvert
          jupyter nbconvert --execute --to notebook alpaca_trader.ipynb
