name: Run Colab Notebook

on:
  schedule:
    - cron: '0 9 * * *' # Runs daily at 9:00 AM UTC

jobs:
  colab:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Execute Colab Notebook
        run: |
          pip install nbconvert
          jupyter nbconvert --execute --to notebook alpaca_trader.ipynb
